# Nmap 7.95 scan initiated Mon May 26 12:07:17 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.31.0/24
Nmap scan report for jiofiber.local.html (192.168.31.1)
Host is up (0.020s latency).
Not shown: 994 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
80/tcp   open  http
443/tcp  open  https
7443/tcp open  oracleas-https
8080/tcp open  http-proxy
8443/tcp open  https-alt
MAC Address: 8C:83:94:40:97:F4 (Arcadyan)

Nmap scan report for 192.168.31.59
Host is up (0.020s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT     STATE SERVICE
903/tcp  open  iss-console-mgr
5357/tcp open  wsdapi
MAC Address: 7C:B5:66:58:6A:2E (Intel Corporate)

Nmap scan report for kali.lan (192.168.31.239)
Host is up (0.0000050s latency).
All 1000 scanned ports on kali.lan (192.168.31.239) are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon May 26 12:08:06 2025 -- 256 IP addresses (3 hosts up) scanned in 48.48 seconds
